class Solution {
    public String removeOuterParentheses(String s) {
      String s1="";
      int count=-1;
      for(int i=s.length()-1;i>=0;i--)
      {
          if(count==-1)count++;
          else if(count==0 && s.charAt(i)=='(')count--;
          else if(count>-1 && s.charAt(i)==')'){
              s1=s.charAt(i)+s1;
              count++;
          }
          else {
              s1=s.charAt(i)+s1;
              count--;
          }

      }
      
      
            return s1;
    }
}
