******ROTATE IMAGE**********
class Solution {
    public void rotate(int[][] m) {
        int a[][]=new int[m.length][m.length];

        int r=0,c=m.length-1;
        for(int i=0;i<m.length;i++)
        {   r=0;
            for(int j=0;j<m.length;j++)
            {
                a[r++][c]=m[i][j];
            }
            c--;
        }
        for(int i=0;i<m.length;i++)
        {  
            for(int j=0;j<m.length;j++)
            {        
                m[i][j]=a[i][j];
            }
        }

    }
}
