**********Number of Laser Beams in a Bank*********
class Solution {
    public int numberOfBeams(String[] b) {
        int c1=0,c2=0,count=0;
        for(int i=0;i<b.length;i++)
        {
            int a1=0;
            int j=0;
            while(j<b[i].length())
            {
                if(b[i].charAt(j)=='1')a1++;//3
                j++;
            }
            System.out.println(a1);
            if(a1!=0){
                c2=c1;//3
                c1=a1;// 2               
                if(c1!=0 && c2!=0){
                    count=count+c1*c2;

                }
            }
        }
return count;
    
    }
}
