class Solution {
    public int lengthOfLongestSubstring(String s) {
        String prev = "";
        String curr = "";
        int n = 0;

        for (int i = 0; i < s.length(); i++) {
            if (!curr.contains(String.valueOf(s.charAt(i)))) {
                curr += s.charAt(i);
            }
             else {
                n = Math.max(n, curr.length());
                curr = curr.substring(curr.indexOf(s.charAt(i)) + 1) + s.charAt(i);
            }
            prev = curr;
        }

        return Math.max(n, curr.length());
    }
}
