*****Minimum numbers of steps to make string Anagram ************
import java.util.HashMap;

class Solution {
    public int minSteps(String s, String t) {
        if (s.equals(t)) return 0;

        HashMap<Character, Integer> map1 = new HashMap<>();
        HashMap<Character, Integer> map2 = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {
            map1.put(s.charAt(i), map1.getOrDefault(s.charAt(i), 0) + 1);
            map2.put(t.charAt(i), map2.getOrDefault(t.charAt(i), 0) + 1);
        }

        int count = 0;

        for (char c : map1.keySet()) {
            if (!map2.containsKey(c)) {
                count += map1.get(c);
            } else {
                count += Math.max(0, map1.get(c) - map2.get(c));
            }
        }

        return count;
    }
}
