***Product of Array accept self********
class Solution {
    public int[] productExceptSelf(int[] nums) {
  
        int mult=1;
        int zero=0;
        boolean rec=false;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0){

                zero++;
                if(zero>1){mult=0;
                break;
                }
                
            }
            if(nums[i]!=0)
            {
               rec=true;
               mult=mult*nums[i];     
            } 
        }
        if(rec==false)return nums;
        // mult=Math.abs(mult);
        System.out.print(mult);

        int a[]=new int[nums.length];
        // int m=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0){
                a[i]=mult;
            }
            else{
            if(zero==0)a[i]=mult/nums[i];
            else a[i]=0;}
             
        }


        return a;




        
    }
}
