*******19. Remove Nth Node From End of List*********
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        int count=0;
        ListNode temp=head;
        ListNode curr=head;
        while(temp!=null)
        {
            temp=temp.next;
            count++;
        }
       
      if(count==n)return head.next;
      int  k=count-n;
        count=1;
           
        System.out.print("h");
        for(int i=0;i<k;i++)
        {    
            if(count==k)
            {
            curr.next=curr.next.next;
            }          
            count++;
            curr=curr.next; 
        }
return head;
    }
}
