*********Unique Number of Occurrences***********
class Solution {
    public boolean uniqueOccurrences(int[] arr) {
      ArrayList<Integer>a=new ArrayList<>();
      Arrays.sort(arr);
       for(int i=0;i<arr.length;i++)
       {
           int count=0;
       
          while(i+1<arr.length && arr[i]==arr[i+1] )
          {
            count++;
            i++;
          } 
          System.out.println(count);
          a.add(count);
       }
        Collections.sort(a);
        System.out.print(a);

        for(int i=1;i<a.size();i++)
        {
            if(a.get(i)==a.get(i-1))return false;

        }
    return true;
    }
}
